extra/cloud-dataflow/src/main/proto/calcite/calcite_node.proto

syntax = "proto3";

package dataflow.calcite;

option java_multiple_files = false;
option java_package = "io.activej.dataflow.proto.calcite";
option java_outer_classname = "CalciteNodeProto";

import "stream_id.proto";
import "calcite/where_predicate.proto";

message CalciteNode {

  message FilterableSupplierOfId {
    int32 index = 1;
    string id = 2;
    WherePredicate predicate = 3;
    int32 partition_index = 4;
    int32 max_partitions = 5;
    StreamId output = 6;
  }

  oneof node {
    FilterableSupplierOfId filterable_supplier_of_id = 1;
  }
}