extra/cloud-dataflow/src/main/proto/calcite/operand.proto

syntax = "proto3";

package dataflow.calcite;

option java_multiple_files = false;
option java_package = "io.activej.dataflow.proto.calcite";
option java_outer_classname = "OperandProto";

message Operand {
  message RecordField {
    int32 index = 1; // string
  }

  message Scalar {
    message None {

    }

    oneof value {
      None null = 1;
      int32 integer = 2;
      int64 long = 3;
      float float = 4;
      double double = 5;
      bool boolean = 6;
      string string = 7;
    }
  }

  message FieldGet {
    Operand object_operand = 1;
    string field_name = 2;
  }

  message Function {
    string function_name = 1;
    repeated Operand operands = 2;
  }

  oneof operand {
    RecordField record_field = 1;
    Scalar scalar = 2;
    FieldGet field_get = 3;
    Function function = 4;
  }
}

