extra/cloud-dataflow/src/main/proto/calcite/operand.proto

syntax = "proto3";

package dataflow.calcite;

option java_multiple_files = false;
option java_package = "io.activej.dataflow.proto.calcite";
option java_outer_classname = "OperandProto";

message Operand {
  message RecordField {
    int32 index = 1; // string
  }

  message Scalar {
    message None {

    }

    oneof value {
      None null = 1;
      int32 integer = 2;
      int64 long = 3;
      float float = 4;
      double double = 5;
      bool boolean = 6;
      string string = 7;
      BDecimal big_decimal = 8;
      Date date = 9;
      Time time = 10;
      Timestamp timestamp = 11;
    }

    message BDecimal {
      int32 scale = 1;
      BInteger int_val = 2;
    }

    message BInteger {
      bytes value = 1;
    }

    message Date {
      int32 year = 1;
      int32 month = 2;
      int32 day = 3;
    }

    message Time {
      int32 hour = 1;
      int32 minute = 2;
      int32 second = 3;
      int32 nano = 4;
    }

    message Timestamp {
      Date date = 1;
      Time time = 2;
    }
  }

  message FieldGet {
    Operand object_operand = 1;
    string field_name = 2;
  }

  message Function {
    string function_name = 1;
    repeated Operand operands = 2;
  }

  message Cast {
    Operand value_operand = 1;
    int32 type = 2;
  }

  oneof operand {
    RecordField record_field = 1;
    Scalar scalar = 2;
    FieldGet field_get = 3;
    Function function = 4;
    Cast cast = 5;
  }
}

