extra/cloud-dataflow/src/main/proto/calcite/reducer.proto

syntax = "proto3";

package dataflow.calcite;

option java_multiple_files = false;
option java_package = "io.activej.dataflow.proto.calcite";
option java_outer_classname = "ReducerProto";

import "record_scheme.proto";

message RecordReducer {

  message FieldAlias {
    oneof field_alias {
      string alias = 1;
      bool is_null = 2;
    }
  }

  message FieldReducer {

    message KeyReducer {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    message CountReducer {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    message SumReducerInteger {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    message SumReducerDecimal {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    message AvgReducer {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    message MinReducer {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    message MaxReducer {
      int32 field_index = 1;
      FieldAlias field_alias = 2;
    }

    oneof field_reducer {
      KeyReducer key_reducer = 1;
      CountReducer count_reducer = 2;
      SumReducerInteger sum_reducer_integer = 3;
      SumReducerDecimal sum_reducer_decimal = 4;
      AvgReducer avg_reducer = 5;
      MinReducer min_reducer = 6;
      MaxReducer max_reducer = 7;
    }

  }

  RecordScheme record_scheme = 1;
  repeated FieldReducer field_reducers = 2;
}

