extra/cloud-crdt/src/main/proto/messaging.proto

syntax = "proto3";

package crdt;

option java_multiple_files = false;
option java_package = "io.activej.crdt";
option java_outer_classname = "CrdtMessagingProto";

message Version {
  int32 major = 1;
  int32 minor = 2;
}

message CrdtRequest {
  message Upload {
  }

  message Remove {
  }

  message Ping {
  }

  message Take {
  }

  message TakeAck {
  }

  message Download {
    int64 token = 1;
  }

  message Handshake {
    Version version = 1;
  }

  oneof request {
    Handshake handshake = 1;
    Upload upload = 2;
    Remove remove = 3;
    Ping ping = 4;
    Take take = 5;
    TakeAck take_ack = 6;
    Download download = 7;
  }
}

message CrdtResponse {
  message UploadAck {
  }

  message RemoveAck {
  }

  message Pong {
  }

  message DownloadStarted {
  }

  message TakeStarted {
  }

  message ServerError {
    string message = 1;
  }

  message Handshake {
    message Ok {}
    message NotOk {
      Version minimalVersion = 1;
      string message = 2;
    }
    oneof result {
      Ok ok = 1;
      NotOk not_ok = 2;
    }
  }

  oneof response {
    Handshake handshake = 1;
    UploadAck upload_ack = 2;
    RemoveAck remove_ack = 3;
    Pong pong = 4;
    DownloadStarted download_started = 5;
    TakeStarted take_started = 6;
    ServerError server_error = 7;
  }
}